name: Vicki Cerveny
locality: 
country: Remote
role: <a href="">Paralegal</a>
reports_to: rchachra
picture: vcerveny.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vcerveny
departments:
  - Legal & Corporate Affairs
specialty: ""
expertise:
story:

