---
name: Javiera Tapia
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Geo</a>
reports_to: juan-silva
picture: javieratapia.png
linkedin: javieratapiabobadilla
twitter:
gitlab: jtapiab
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Geo BE Team
pronouns: she/her
specialty: Geo
expertise:
story: |
  Javiera is a software engineer who loves to learn and teach software.
  She worked in aeronautics previously to fall in love with computer science.
  Before Gitlab, she worked remotely for a couple of years for industries
  like cinema, tech education, start-ups, and big corporates.
  She loves cloud computing, backend engineering, and scalability challenges.
  She enjoys electronic music, collecting cool mechanical keyboards,
  and trying new food from other countries in her free time.
projects:
  dev-on-call: reviewer
