name: New Vacancy
placeholder: true
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, AI Assisted</a>
reports_to: monmayuriray
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Development
  - ModelOps:AI Assisted
story: |
  <a href="https://boards.greenhouse.io/gitlab/jobs/5429916002">Job Posting</a>
